def label = "jenkins-slave-$${UUID.randomUUID().toString()}"

podTemplate(label: label,
            containers: [
                    containerTemplate(name: 'jnlp', image: 'cloudbees/jnlp-slave-with-java-build-tools', args: '$${computer.jnlpmac} $${computer.name}'),
                    containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
                    containerTemplate(name: 'kubectl', image: 'lachlanevenson/k8s-kubectl', command: 'cat', ttyEnabled: true),
            ],
            volumes: [
            hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')
            ]) {

        node(label) {
            stage('Get Credentials') {
                container('jnlp') {
                    tmp_param =  sh (script: 'aws ecr get-login --no-include-email --region eu-west-1', returnStdout: true).trim()
                    env.dockerCredentials = tmp_param
                }
            }
            stage('Build docker image') {
                git 'https://ekr@bitbucket.org/ekr/docker-bottle.git'
                gitCommit = 'latest'
                DOCKER_IMAGE_REPO = "${lunatech_repository_url}"
                serviceName = "country-app"

                container('docker') {
                        sh "$${env.dockerCredentials}"
                        sh "docker build . -t $${serviceName}:$${gitCommit}"
                        sh "docker tag $${serviceName}:$${gitCommit} $${DOCKER_IMAGE_REPO}:$${gitCommit}"
                        sh "docker tag $${serviceName}:$${gitCommit} $${DOCKER_IMAGE_REPO}:latest"
                        sh "docker push $${DOCKER_IMAGE_REPO}:$${gitCommit}"
                        sh "docker push $${DOCKER_IMAGE_REPO}:latest"
                }
            }
            stage('Deploy Application') {
                gitCommit = 'latest'
                DOCKER_IMAGE_REPO = "${lunatech_repository_url}"
                serviceName = "lunatech-app"

                container('kubectl') {
                    sh "kubectl get pods"
                    sh "kubectl run --image=$${DOCKER_IMAGE_REPO}/$${serviceName}:$${gitCommit} $${serviceName} --port=8080"
                    #sh "kubectl expose deployment $${serviceName} --type=LoadBalancer --port=8081 --target-port=8081"
                    sh "kubectl get svc -njenkins"
                }
            }
        }
    }
